/* modal-body
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
} */
/* .modal-dialog {
    text-align: center;
    height: 80% !important;
    padding-top:10%;
    padding-right: 10%;
    align-self: flex-end;

    vertical-align: middle;
    height: 400px;
    width: 500px;
  }
  
  .modal-content {
    height: 100% !important;
    overflow:visible;
    text-align: center;

    vertical-align: middle;
    height: 400px;
    width: 500px;
  }
  
  .modal-body {
    text-align: center;

    vertical-align: middle;
    height: 400px;
    width: 500px;
    height: 150%;
    overflow: auto;
  } */




 /* .modal {
    vertical-align: middle;

  text-align: center;
} */
/*
@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
  */

  
/* .fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
 
.fade.in {
    opacity: 1;
}
 
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
 
.modal.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}
 
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    -o-transform: translate(0,-25%);
    transform: translate(0,-25%);
}
 
@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
} */

/* div {
    text-align: center;

    vertical-align: middle;
    height: 400px;
    width: 500px;
} */
pop {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    justify-content: center;
    align-content: center;
  }
gridster-root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
  }
  
  mat-nav-list {
    min-width: 200px;
    width: 20%;
    border-right: 1px solid grey;
    overflow: auto;
  }
  
  mat-nav-list .active, mat-nav-list .mat-list-item-focus.active:focus 
  {
    background: #fcfcfc;
  }
  
  router-outlet + * {
    width: 100%;
    overflow: auto;
  }
  
  gridster-item div.button-holder {
    
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .options {
    padding: 10px;
  }
  
  .options-header {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }